# multi-file-kotlin-converter-plugin

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: push_pull_checks.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pandora/plugin/: ConversionException.kt  FileUtils.kt
src/main/java/com/pandora/plugin/actions/: ActionUtilties.kt  ConvertListOfFilesToKotlinWithHistory.kt  ConvertSelectedFileToKotlinWithHistory.kt  SearchAndConvertFilesToKotlinWithHistory.kt
src/main/java/com/pandora/plugin/options/: ComboOption.kt  IntComparison.kt  PanelOption.kt  SearchOptions.kt
src/main/java/com/pandora/plugin/ui/: FileSearchDialog.kt  MultiCheckboxDialog.kt  MultiFileFinderDialog.kt  SearchDialog.kt
