buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.intellij' version '0.4.21'
    id "io.gitlab.arturbosch.detekt" version "1.9.1"
}

group 'com.pandora.plugin'
version '0.4.3'

patchPluginXml {
    changeNotes """
    <ul>
      <li>0.1: Initial version of the Multiple File Kotlin Converter plugin for IntelliJ IDEA.</li>
      <li>0.2: Fixing small issues found in testing with cancellation and layout.</li>
      <li>0.3: Save commit message during a single session.</li>
      <li>0.4: Fix Deprecated project root usage.</li>
    </ul>
    """
}

intellij {
    version '2017.2'
    updateSinceUntilBuild false
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    token project.properties['jetbrains.publish.token']
}

apply plugin: 'io.gitlab.arturbosch.detekt'

tasks.detekt.jvmTarget = "1.8"

detekt {
    parallel = true
    buildUponDefaultConfig = true
    input = files("$projectDir")
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.9.1"
}